{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Register</title>
    <style>
        *{
            margin: 0;
            color: black;
        }
        @keyframes bounce {
            0%, 100%{
                transform: translate(0);
            }
            25%{
                transform: translate(-20px);
            }
            75%{
                transform: translate(20px);
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        .container{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 15px;
            justify-content: space-around;
            background: #f0f2f5;
            min-height: calc(100vh - 166px);
            font-family: monospace;
            
        }
        h1{
            color: #1877f2;
            font-size: 70px;
            animation: bounce 1s ease;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1),
            0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            animation: bounce 1s ease;
        }
        form input{
            width: 90%;
            height: 55px;
            border: 1px solid #ccc;
            border-radius: 6px;
            margin-bottom: 15px;
            font-size: 1rem;
            padding: 0 14px;
        }
        form input:focus{
            border-color: #1877f2;
            outline: none;
        }
        ::placeholder{
            font-size: 1.064rem;
            color: #777;
        }
        form button{
            width: 95%;
            outline: none;
            border: none;
            background: #713C07;
            padding: 15px 0;
            color: #fff;
            font-size: 1.25rem;
            font-weight: 600;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.2s ease;
        }
        form button:hover{
            background: #5A3005;
        }
        .forget{
            color: #1877f2;
            font-size: 20px;
            margin-top: 20px;
            text-decoration: underline;
        }
        .forget:hover{
            background-color: #1877f2;
            color: #fff;
            border-radius: 6px;
            padding:0 15px;
        }
        .crea{
            font-size: 20px;
            background: #42b72a;
            padding: 15px 20px;
            color: #fff;
            font-weight: 500;
            border-radius: 6px;
            margin-top: 25px;
        }
        .crea:hover{
            background-color: #3ba626;
        }
        p{
            background: red;
            color: #fff;
            padding: 5px;
            border-radius: 6px;
            font-size: 15px;
            margin-bottom: 2px;
        }
    </style>
    
</head>
<body>
    {% include 'ludothequeapp/navbar.html' %}
    <div class="container">
        
    <form action="{% url 'register' %}" method="POST">
    {% csrf_token %}
    {% if msg %}
        <p>{{msg}}</p>
    {% endif %} 
    <!--<label for="username">Username</label>-->
    <input type="text" id="username" name="username" placeholder="Pseudo" required>
    <br>
    <input type="text" id="email" name="email" placeholder="Votre email" required>
    <br>
    <input type="text" id="phone" name="phone" placeholder="Votre Télèphone" required>
    <br>
    <!--<label for="password">Password</label>-->
    <input type="password" id="password1" name="password1" placeholder="Mot de passe" required>
    <br>
    <input type="password" id="password2" name="password2" placeholder="Répetez le Mot de passe" required>
    <br>
    <button type="submit" id="desac">Créer le compte</button>
    
    <br>
    
</form>
    </div>
    {% include 'ludothequeapp/footer.html' %}
    
</body>
</html>